# kafka-health-check

./: README.md  pom.xml
src/main/java/com/mikeldeltio/client/: IKafkaConstants.java  KafkaManager.java
src/main/java/com/mikeldeltio/kafka/health/: Health.java  KafkaHealthIndicator.java  Status.java
src/main/java/com/mikeldeltio/kafka/util/: MapUtils.java
src/test/java/com/mikeldeltio/kafka/health/: KafkaHealthIndicatorTest.java
